{
  "expo": {
    "name": "FriendChise Mobile",
    "slug": "friendchise-mobile-app",
    "scheme": "friendchise",
    "version": "1.0.0",
    "icon": "./public/LOGO.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow FriendChise to take photos for task images and Scan to Task.",
          "photosPermission": "Allow FriendChise to pick photos from your library for task images and Scan to Task."
        }
      ],
      "expo-document-picker",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b1f4a647-401f-4141-b16d-dc7f585ea223"
      }
    },
    "ios": {
      "bundleIdentifier": "com.ivantran2001.friendchisemobileapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ivantran2001.friendchisemobileapp"
    }
  }
}
